RESEND_API_KEY=YOUR_RESEND_API_KEY
PARENT_PRIVATE_KEY="YOUR_PRIVATE_KEY"
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

SOLANA_RPC_URL="YOUR_RPC_URL"

X_CLIENT_ID=YOUR_CLIENT_ID
X_CLIENT_SECRET=YOUR_CLIENT_SECRET
NEXT_PUBLIC_GATEWAY_API_KEY=YOUR_GATEWAY_API_KEY
WORKER_PROXY_BASE_URL=http:localhost:3000
SANCTUM_NETWORK=devnet